menuBounds_x=0
menuBounds_y=0
menuBounds_width=1200
menuBounds_height=700

allCardsButton_bounds_x=10
allCardsButton_bounds_y=10
allCardsButton_bounds_width=200
allCardsButton_bounds_height=30

decksButton_bounds_x=220
decksButton_bounds_y=10
decksButton_bounds_width=200
decksButton_bounds_height=30

backButton_bounds_x=950
backButton_bounds_y=10
backButton_bounds_width=100
backButton_bounds_height=30

exitButton_bounds_x=1070
exitButton_bounds_y=10
exitButton_bounds_width=100
exitButton_bounds_height=30

showcaseImage_size_width=200
showcaseImage_size_height=280

palettePanel_bounds_x=890
palettePanel_bounds_y=10
palettePanel_bounds_width=250
palettePanel_bounds_height=550

palettePanelButton_bounds_x=25
palettePanelButton_bounds_y=500
palettePanelButton_bounds_width=200
palettePanelButton_bounds_height=30

paletteGCard_size_width=200
paletteGCard_size_height=280

paletteGCard_point_x=20
paletteGCard_point_y=20

allCardsPanel_bounds_x=10
allCardsPanel_bounds_y=50
allCardsPanel_bounds_width=1150
allCardsPanel_bounds_height=600

searchField_bounds_x=10
searchField_bounds_y=10
searchField_bounds_width=100
searchField_bounds_height=20

allButton_bounds_x=10
allButton_bounds_y=40
allButton_bounds_width=100
allButton_bounds_height=30

neutralButton_bounds_x=10
neutralButton_bounds_y=80
neutralButton_bounds_width=100
neutralButton_bounds_height=30

mageButton_bounds_x=10
mageButton_bounds_y=120
mageButton_bounds_width=100
mageButton_bounds_height=30

rougeButton_bounds_x=10
rougeButton_bounds_y=160
rougeButton_bounds_width=100
rougeButton_bounds_height=30

warlockButton_bounds_x=10
warlockButton_bounds_y=200
warlockButton_bounds_width=100
warlockButton_bounds_height=30

paladinButton_bounds_x=10
paladinButton_bounds_y=240
paladinButton_bounds_width=100
paladinButton_bounds_height=30

hunterButton_bounds_x=10
hunterButton_bounds_y=280
hunterButton_bounds_width=100
hunterButton_bounds_height=30

manaSortSlider_bounds_x=200
manaSortSlider_bounds_y=550
manaSortSlider_bounds_width=800
manaSortSlider_bounds_height=40

ownedCardsRadio_bounds_x=10
ownedCardsRadio_bounds_y=330
ownedCardsRadio_bounds_width=100
ownedCardsRadio_bounds_height=30

notOwnedCardsRadio_bounds_x=
notOwnedCardsRadio_bounds_y=
notOwnedCardsRadio_bounds-width=
notOwnedCardsRadio_bounds_height=

allCardsShowcase_bounds_x=
allCardsShowcase_bounds_y=
allCardsShowcase_bounds_width=
allCardsShowcase_bounds_height=

allCardsShowcase_rowLength=4
allCardsShowcase_hAlign=20
allCardsShowcase_vAlign=30

decksPanel_bounds_x=10
decksPanel_bounds_y=50
decksPanel_bounds_width=1150
decksPanel_bounds_height=600

decksPanel_createButton_bounds_x=10
decksPanel_createButton_bounds_y=370
decksPanel_createButton_bounds_width=150
decksPanel_createButton_bounds_height=30

decksPanel_deleteButton_bounds_x=10
decksPanel_deleteButton_bounds_y=410
decksPanel_deleteButton_bounds_width=150
decksPanel_deleteButton_bounds_height=30

decksPanel_addCardButton_bounds_x=10
decksPanel_addCardButton_bounds_y=450
decksPanel_addCardButton_bounds_width=150
decksPanel_addCardButton_bounds_height=30

deckPanel_changeNameButton_bounds_x=10
deckPanel_changeNameButton_bounds_y=490
deckPanel_changeNameButton_bounds_width=150
deckPanel_changeNameButton_bounds_height=30

deckPanel_setCurrentButton_bounds_x=10
deckPanel_setCurrentButton_bounds_y=530
deckPanel_setCurrentButton_bounds_width=150
deckPanel_setCurrentButton_bounds_height=30

deckList_bounds_x=10
deckList_bounds_y=10
deckList_bounds_width=150
deckList_bounds_height=350

decksShowcase_bounds_x=180
decksShowcase_bounds_y=10
decksShowcase_bounds_width=700
decksShowcase_bounds_height=550

decksShowcase_rowLength=3
decksShowcase_hAlign=20
decksShowcase_vAlign=30

addCardPanelBackButton_bounds_x=10
addCardPanelBackButton_bounds_y=560
addCardPanelBackButton_bounds_width=150
addCardPanelBackButton_bounds_height=30

addCardPanel_bounds_x=10
addCardPanel_bounds_y=50
addCardPanel_bounds_width=1150
addCardPanel_bounds_height=600

addCardShowcase_bounds_x=10
addCardShowcase_bounds_y=10
addCardShowcase_bounds_width=800
addCardShowcase_bounds_height=540

addCardShowcase_rowLength=3
addCardShowcase_hAlign=20
addCardShowcase_vAlign=30

createDeckPanel_bounds_x=10
createDeckPanel_bounds_y=50
createDeckPanel_bounds_width=1150
createDeckPanel_bounds_height=600

createDeckPanelHero_size_width=200
createDeckPanelHero_size_height=272

createDeckGMage_point_x=420
createDeckGMage_point_y=15

createDeckGRogue_point_x=650
createDeckGRogue_point_y=15

createDeckGWarlock_point_x=880
createDeckGWarlock_point_y=15

createDeckGPaladin_point_x=420
createDeckGPaladin_point_y=310

createDeckGHunter_point_x=650
createDeckGHunter_point_y=310

createDeckHeroLabel_bounds_x=10
createDeckHeroLabel_bounds_y=40
createDeckHeroLabel_bounds_width=300
createDeckHeroLabel_bounds_height=30

createDeckNameLabel_bounds_x=10
createDeckNameLabel_bounds_y=120
createDeckNameLabel_bounds_width=300
createDeckNameLabel_bounds_height=30

createDeckNameField_bounds_x=10
createDeckNameField_bounds_y=160
createDeckNameField_bounds_width=300
createDeckNameField_bounds_height=30

createButton_bounds_x=10
createButton_bounds_y=400
createButton_bounds_width=100
createButton_bounds_height=30

createDeckBackButton_bounds_x=10
createDeckBackButton_bounds_y=440
createDeckBackButton_bounds_width=100
createDeckBackButton_bounds_height=30



