


GMinion_path=Game Data//GUI//attacker minions//
GMinion_font_size=20
GMinion_font_name=sefir

GMinion_hp_x=76
GMinion_hp_y=118
GMinion_attack_x=15
GMinion_attack_y=118

GMinion_isTauntColor_r=10
GMinion_isTauntColor_g=10
GMinion_isTauntColor_b=10

GMinion_inChargeColor_r=50
GMinion_inChargeColor_g=250
GMinion_inChargeColor_b=50

GMinion_inRushColor_r=250
GMinion_inRushColor_g=100
GMinion_inRushColor_b=10

GMinion_hasDivineShieldColor_r=10
GMinion_hasDivineShieldColor_g=200
GMinion_hasDivineShieldColor_b=250

GMinion_isPoisonousColor_r=100
GMinion_isPoisonousColor_g=30
GMinion_isPoisonousColor_b=10

GMinion_isWindFuryColor_r=100
GMinion_isWindFuryColor_g=10
GMinion_isWindFuryColor_b=100

GMinion_isLifeStealColor_r=250
GMinion_isLifeStealColor_g=250
GMinion_isLifeStealColor_b=10

GWeapon_size_width=120
GWeapon_size_height=100

GWeapon_path=.//Game Data//GUI//attacker weapons//
GWeapon_font_name=sefir
GWeapon_font_size=20

GWeapon_attack_x=20
GWeapon_attack_y=85

GWeapon_durability_x=90
GWeapon_durability_y=85

GHero_path=.//Game Data//GUI//hero//
GHero_font_size=20
GHero_font_name=sefir

GHero_hp_x=110
GHero_hp_y=132

GHeroPower_path=.//Game Data//GUI//hero images//hero powers//
GHeroPower_font_size=25
GHeroPower_font_name=sefir

GHeroPower_manaCost_x=44
GHeroPower_manaCost_y=25
