backgroundImages_path=Game Data//GUI//background images//
minionImages_path=Game Data//GUI/attacker minions//
weaponImages_path=.//Game Data//GUI//attacker weapons//
heroImages_path=.//Game Data//GUI//hero//
heroPowerImages_path=.//Game Data//GUI//hero images//hero powers//
cardImages_path=.//Game Data//GUI//card images//
