menuBounds_x=0
menuBounds_y=0
menuBounds_width=1400
menuBounds_height=800

playGroundPanel_bounds_x=0
playGroundPanel_bounds_y=0
playGroundPanel_bounds_width=1100
playGroundPanel_bounds_height=800

playGroundPanel_endTurn_bounds_x=944
playGroundPanel_endTurn_bounds_y=345
playGroundPanel_endTurn_bounds_width=85
playGroundPanel_endTurn_bounds_height=40

playGroundPanel_friendlyField_x=120
playGroundPanel_friendlyField_y=380
playGroundPanel_friendlyField_width=820
playGroundPanel_friendlyField_height=140

playGroundPanel_enemyField_x=120
playGroundPanel_enemyField_y=230
playGroundPanel_enemyField_width=820
playGroundPanel_enemyField_height=140

playGroundPanel_friendlyGround_x=120
playGroundPanel_friendlyGround_y=380
playGroundPanel_enemyGround_x=120
playGroundPanel_enemyGround_y=230
playGroundPanel_groundMinion_align=120

playGroundPanel_GMinionSize_width=100
playGroundPanel_GMinionSize_height=140

playGroundPanel_friendlyHand_x=200
playGroundPanel_friendlyHand_y=680
playGroundPanel_enemyHand_x=200
playGroundPanel_enemyHand_y=-50
playGroundPanel_handCards_align=50

playGroundPanel_handCardSize_width=100
playGroundPanel_handCardSize_height=140

playGroundPanel_friendlyHero_x=495
playGroundPanel_friendlyHero_y=540

playGroundPanel_heroSize_width=130
playGroundPanel_heroSize_height=140

playGroundPanel_enemyHero_x=495
playGroundPanel_enemyHero_y=75

playGroundPanel_friendlyHeroPower_x=630
playGroundPanel_friendlyHeroPower_y=560

playGroundPanel_heroPowerSize_width=100
playGroundPanel_heroPowerSize_height=100

playGroundPanel_enemyHeroPower_x=630
playGroundPanel_enemyHeroPower_y=100

playGroundPanel_friendlyWeapon_x=420
playGroundPanel_friendlyWeapon_y=560

playGroundPanel_weaponSize_width=120
playGroundPanel_weaponSize_height=100

playGroundPanel_enemyWeapon_x=420
playGroundPanel_enemyWeapon_y=120

playGroundPanel_backgroundImage_path=Game Data//GUI//background images//Playground.jpg

playGroundPanel_friendlyMana_x=900
playGroundPanel_friendlyMana_y=600

playGroundPanel_friendlyMana_color_r=10
playGroundPanel_friendlyMana_color_g=10
playGroundPanel_friendlyMana_color_b=250

playGroundPanel_friendlyMana_font_size=20
playGroundPanel_friendlyMana_font_name=sefir


playGroundPanel_enemyMana_x=900
playGroundPanel_enemyMana_y=200

playGroundPanel_enemyMana_color_r=10
playGroundPanel_enemyMana_color_g=10
playGroundPanel_enemyMana_color_b=250

playGroundPanel_enemyMana_font_size=20
playGroundPanel_enemyMana_font_name=sefir


playGroundPanel_friendlyRemaining_x=900
playGroundPanel_friendlyRemaining_y=650

playGroundPanel_friendlyRemaining_color_r=250
playGroundPanel_friendlyRemaining_color_g=250
playGroundPanel_friendlyRemaining_color_b=250

playGroundPanel_friendlyRemaining_font_size=20
playGroundPanel_friendlyRemaining_font_name=sefir


playGroundPanel_enemyRemaining_x=900
playGroundPanel_enemyRemaining_y=150

playGroundPanel_enemyRemaining_color_r=250
playGroundPanel_enemyRemaining_color_g=250
playGroundPanel_enemyRemaining_color_b=250

playGroundPanel_enemyRemaining_font_size=20
playGroundPanel_enemyRemaining_font_name=sefir


animationEngine_move_duration=100
animationEngine_move_delay=10

animationEngine_moveReturn_duration=500
animationEngine_moveReturn_delay=20

cardSelectionPanel_bounds_x=0
cardSelectionPanel_bounds_y=0
cardSelectionPanel_bounds_width=1400
cardSelectionPanel_bounds_height=800

cardSelection_card1_bounds_x=200
cardSelection_card1_bounds_y=100
cardSelection_card1_bounds_width=300
cardSelection_card1_bounds_height=420

cardSelection_card2_bounds_x=550
cardSelection_card2_bounds_y=100
cardSelection_card2_bounds_width=300
cardSelection_card2_bounds_height=420

cardSelection_card3_bounds_x=900
cardSelection_card3_bounds_y=100
cardSelection_card3_bounds_width=300
cardSelection_card3_bounds_height=420

cardSelection_doneButton_bounds_x=600
cardSelection_doneButton_bounds_y=550
cardSelection_doneButton_bounds_width=200
cardSelection_doneButton_bounds_height=100

infoPanel_bounds_x=1100
infoPanel_bounds_y=0
infoPanel_bounds_width=300
infoPanel_bounds_height=800

infoPanel_messageLabel_bounds_x=10
infoPanel_messageLabel_bounds_y=10
infoPanel_messageLabel_bounds_width=250
infoPanel_messageLabel_bounds_height=40

infoPanel_messageLabel_foreColor_r=250
infoPanel_messageLabel_foreColor_g=10
infoPanel_messageLabel_foreColor_b=10

infoPanel_messageLabel_font_name=sefir
infoPanel_messageLabel_font_size=20

infoPanel_questLabel_bounds_x=
infoPanel_questLabel_bounds_y=
infoPanel_questLabel_bounds_width=
infoPanel_questLabel_bounds_height=

infoPanel_timerLabel_bounds_x=10
infoPanel_timerLabel_bounds_y=60
infoPanel_timerLabel_bounds_width=250
infoPanel_timerLabel_bounds_height=40

infoPanel_timerLabel_foreColor_r=10
infoPanel_timerLabel_foreColor_g=10
infoPanel_timerLabel_foreColor_b=250

infoPanel_timerLabel_font_name=sefir
infoPanel_timerLabel_font_size=20

infoPanel_backButton_x=70
infoPanel_backButton_y=650
infoPanel_backButton_width=100
infoPanel_backButton_height=30

infoPanel_exitButton_x=70
infoPanel_exitButton_y=700
infoPanel_exitButton_width=100
infoPanel_exitButton_height=30


infoPanel_infoCard_x=50
infoPanel_infoCard_y=200
infoPanel_infoCard_width=150
infoPanel_infoCard_height=210

discoverPanel_bounds_x=0
discoverPanel_bounds_y=0
discoverPanel_bounds_width=1400
discoverPanel_bounds_height=800

discoverPanel_cardsLocation1_x=200
discoverPanel_cardsLocation1_y=100

discoverPanel_cardsLocation2_x=550
discoverPanel_cardsLocation2_y=100

discoverPanel_cardsLocation3_x=900
discoverPanel_cardsLocation3_y=100

discoverPanel_cardSize_width=300
discoverPanel_cardSize_height=420




