menuBounds_x=0
menuBounds_y=0
menuBounds_width=1200
menuBounds_height=700

menuSize_width=1200
menuSize_height=700

buyCardButton_bounds_x=10
buyCardButton_bounds_y=10
buyCardButton_bounds_width=200
buyCardButton_bounds_height=40

sellCardButton_bounds_x=220
sellCardButton_bounds_y=10
sellCardButton_bounds_width=200
sellCardButton_bounds_height=40

backButton_bounds_x=920
backButton_bounds_y=580
backButton_bounds_width=250
backButton_bounds_height=30

exitButton_bounds_x=920
exitButton_bounds_y=615
exitButton_bounds_width=250
exitButton_bounds_height=30

infoPanel_bounds_x=920
infoPanel_bounds_y=0
infoPanel_bounds_width=250
infoPanel_bounds_height=575

infoImageBox_size_width=200
infoImageBox_size_height=280

infoImageBox_location_x=25
infoImageBox_location_y=50

walletLabel_bounds_x=10
walletLabel_bounds_y=10
walletLabel_bounds_width=230
walletLabel_bounds_height=30

rarityLabel_bounds_x=10
rarityLabel_bounds_y=410
rarityLabel_bounds_width=230
rarityLabel_bounds_height=30

costLabel_bounds_x=10
costLabel_bounds_y=445
costLabel_bounds_width=230
costLabel_bounds_height=30

classLabel_bounds_x=10
classLabel_bounds_y=480
classLabel_bounds_width=230
classLabel_bounds_height=30

buy_sellButton_bounds_x=10
buy_sellButton_bounds_y=515
buy_sellButton_bounds_width=230
buy_sellButton_bounds_height=30

buy_sellPanel_bounds_x=0
buy_sellPanel_bounds_y=0
buy_sellPanel_bounds_width=900
buy_sellPanel_bounds_height=600

buy_sellPanel_size_width=900
buy_sellPanel_size_height=600

showcase_bounds_x=10
showcase_bounds_y=60
showcase_bounds_width=900
showcase_bounds_height=600

buy_sellImage_size_width=150
buy_sellImage_size_height=210

buy_sellImage_verticalAlign=30
buy_sellImage_horizontalAlign=20
buy_sellImage_row=5

labelColor_r=0
labelColor_g=250
labelColor_b=50
